# ADND_8th_Prj_Capstone_Stage2

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/purchasenoti/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/example/purchasenoti/utilities/: AdUtils.java
app/src/free/res/layout/: layout_ad_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purchasenoti/: AlarmReceiver.java  AppExecutors.java  ItemConstant.java  ItemViewModel.java  ItemViewModelFactory.java  MainActivity.java  MainViewModel.java  ProductListAdapter.java  ProductRecommendationActivity.java  PurchaseItemListAdapter.java
app/src/main/java/com/example/purchasenoti/database/: PurchaseItemDao.java  PurchaseItemDatabase.java
app/src/main/java/com/example/purchasenoti/model/: Price.java  Product.java  PurchaseItem.java  SearchResults.java
app/src/main/java/com/example/purchasenoti/util/: DateUtils.java
app/src/main/java/com/example/purchasenoti/utilities/: DateUtils.java  EditDialogUtils.java  JsonQueryUtils.java  PreferenceUtils.java  RetrofitConnection.java  RetrofitInterface.java  UiUtils.java
app/src/main/java/com/example/purchasenoti/widget/: PurchaseItemsWidgetProvider.java  PurchaseItemsWidgetService.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: error_image.xml  ic_star_border_red_32dp.xml  ic_star_red_32dp.xml  item_background.xml  item_background_focused.xml  item_background_selected.xml  selector_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_recommendation.xml  item_input_dialog.xml  product_list_item.xml  purchase_items_widget.xml  purchase_list_item.xml  widget_purchase_list_item.xml
app/src/main/res/menu/: query_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: purchase_items_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/example/purchasenoti/utilities/: AdUtils.java
app/src/paid/res/layout/: layout_ad_view.xml
app/src/test/java/com/example/purchasenoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
