<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_background"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_purchase_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_edit"
                android:layout_toLeftOf="@id/iv_edit"
                android:letterSpacing="0.1"
                android:padding="@dimen/default_padding"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_name_text_size"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                tools:text="Purchase Item A" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_delete"
                android:layout_toLeftOf="@id/iv_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/edit_item"
                android:focusable="true"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/delete_item"
                android:focusable="true"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_baseline_delete_24"
                android:tint="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_next_purchase_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_d_day"
                android:layout_toLeftOf="@id/tv_d_day"
                android:gravity="center|end"
                android:padding="@dimen/default_padding"
                android:text="@string/next_purchase_date"
                android:textSize="@dimen/d_date_text_size" />

            <TextView
                android:id="@+id/tv_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center|end"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/d_date_text_size"
                tools:text="20-07-15 (D-5)" />
        </RelativeLayout>
    </LinearLayout>
</layout>